ManifestFileVersion: 0
CRC: 2181382799
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: atlas/common.png.ab
      Dependencies: {}
    Info_1:
      Name: atlas/uipack.png.ab
      Dependencies: {}
    Info_2:
      Name: prefab/ui/uidesign.prefab.ab
      Dependencies:
        Dependency_0: atlas/common.png.ab
    Info_3:
      Name: prefab/ui/uilogin.prefab.ab
      Dependencies:
        Dependency_0: atlas/uipack.png.ab
    Info_4:
      Name: prefab/ui/uiluaconsole.prefab.ab
      Dependencies: {}
    Info_5:
      Name: prefab/ui/uimsg 1.prefab.ab
      Dependencies:
        Dependency_0: atlas/common.png.ab
    Info_6:
      Name: prefab/ui/uimsg.prefab.ab
      Dependencies: {}
    Info_7:
      Name: prefab/ui/uiscreen.prefab.ab
      Dependencies: {}
    Info_8:
      Name: prefab/ui/uitextinput.prefab.ab
      Dependencies:
        Dependency_0: atlas/uipack.png.ab
    Info_9:
      Name: prefab/ui/uiupdate1.prefab.ab
      Dependencies:
        Dependency_0: atlas/common.png.ab
    Info_10:
      Name: prefab/ui/uiupdate.prefab.ab
      Dependencies:
        Dependency_0: atlas/common.png.ab
