#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35868481013d5dcc74034a67a9c2831d:8ab30d5b86a5823fb362e00aa51977f8:6670fb7b3c3803b7a7514c63e72b7ce3$
#
:format=40300
:texture=uipack.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

1_dot;138;215;128;128; 0.5;0.5; 0;0;0;0; 6;128;0;6;0;1;9;0;11;0;128;128;128; 4;3;4;5;0;3;5;0;2;3;0;1;2
2_dots;448;259;128;128; 0.5;0.5; 0;0;0;0; 6;128;0;6;0;1;9;0;11;0;128;128;128; 4;3;4;5;0;3;5;0;2;3;0;1;2
3_dots;448;129;128;128; 0.5;0.5; 0;0;0;0; 6;128;0;6;0;1;9;0;11;0;128;128;128; 4;3;4;5;0;3;5;0;2;3;0;1;2
4_dots;268;110;128;128; 0.5;0.5; 0;0;0;0; 6;128;0;6;0;1;9;0;11;0;128;128;128; 4;3;4;5;0;3;5;0;2;3;0;1;2
5_dots;138;85;128;128; 0.5;0.5; 0;0;0;0; 6;128;0;6;0;1;9;0;11;0;128;128;128; 4;3;4;5;0;3;5;0;2;3;0;1;2
6_dots;1;78;128;128; 0.5;0.5; 0;0;0;0; 6;128;0;6;0;1;9;0;11;0;128;128;128; 4;3;4;5;0;3;5;0;2;3;0;1;2
analog_stick_bg_1;1;494;235;231; 0.5;0.5; 0;0;0;0; 12;195;194;235;140;235;99;195;29;125;0;115;0;36;24;0;117;0;134;41;203;115;231;140;231; 10;5;0;3;7;9;0;7;8;9;9;10;0;5;6;7;7;0;5;3;4;5;0;2;3;0;1;2;0;10;11
blank_button;1;208;135;135; 0.5;0.5; 0;0;0;0; 10;110;127;135;98;135;29;100;4;86;0;36;0;0;36;0;99;36;135;86;135; 8;7;8;9;6;7;9;4;6;9;4;5;6;1;3;4;1;2;3;1;4;9;0;1;9
blue_boxCheckmark;340;540;38;36; 0.5;0.5; 0;0;0;0; 5;38;33;38;0;0;0;0;36;37;36; 3;0;3;4;0;1;2;0;2;3
blue_boxCross;721;204;38;36; 0.5;0.5; 0;0;0;0; 5;38;33;38;0;0;0;0;36;37;36; 3;0;3;4;0;1;2;0;2;3
blue_boxTick;974;219;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
blue_button00;302;872;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
blue_button01;536;442;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
blue_button02;302;821;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
blue_button03;727;395;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
blue_button04;302;770;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
blue_button05;727;348;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
blue_button06;238;527;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
blue_button07;289;527;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
blue_button08;929;825;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
blue_button09;305;443;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
blue_button10;929;778;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
blue_button11;305;392;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
blue_button12;919;458;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
blue_button13;499;974;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
blue_checkmark;361;506;21;20; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;20;21;20; 2;1;2;3;0;1;3
blue_circle;974;181;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
blue_cross;24;11;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
blue_panel;268;8;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
blue_sliderDown;356;450;28;42; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;42;28;42; 2;1;2;3;0;1;3
blue_sliderLeft;238;494;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
blue_sliderRight;279;494;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
blue_sliderUp;356;406;28;42; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;42;28;42; 2;1;2;3;0;1;3
blue_tick;144;12;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
d-pad_3;1;727;299;296; 0.5;0.5; 0;0;0;0; 12;197;188;299;197;299;105;193;101;191;0;108;0;103;103;0;106;0;188;106;205;108;296;191;296; 10;9;10;11;6;8;9;6;7;8;0;9;11;5;3;4;5;6;3;0;3;6;0;1;2;0;2;3;0;6;9
dropdownBottom;302;744;190;24; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;24;190;24; 2;1;2;3;0;1;3
dropdownMid;494;744;190;24; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;24;190;24; 2;1;2;3;0;1;3
dropdownTop;686;744;190;24; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;24;190;24; 2;1;2;3;0;1;3
green_boxCheckmark;452;3;38;36; 0.5;0.5; 0;0;0;0; 5;38;33;38;0;0;0;0;36;37;36; 3;0;3;4;0;1;2;0;2;3
green_boxCross;492;3;38;36; 0.5;0.5; 0;0;0;0; 5;38;33;38;0;0;0;0;36;37;36; 3;0;3;4;0;1;2;0;2;3
green_boxTick;974;143;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
green_button00;495;923;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
green_button01;727;301;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
green_button02;494;872;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
green_button03;1;31;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
green_button04;494;821;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
green_button05;680;152;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
green_button06;193;34;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
green_button07;872;148;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
green_button08;919;411;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
green_button09;872;97;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
green_button10;919;364;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
green_button11;872;46;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
green_button12;919;317;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
green_button13;494;770;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
green_checkmark;234;12;21;20; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;20;21;20; 2;1;2;3;0;1;3
green_circle;974;105;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
green_cross;44;11;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
green_panel;770;199;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
green_sliderDown;268;301;28;42; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;42;28;42; 2;1;2;3;0;1;3
green_sliderLeft;320;494;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
green_sliderRight;193;1;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
green_sliderUp;268;257;28;42; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;42;28;42; 2;1;2;3;0;1;3
green_tick;163;12;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
grey_arrowDownGrey;340;528;15;10; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;10;15;10; 2;1;2;3;0;1;3
grey_arrowDownWhite;357;528;15;10; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;10;15;10; 2;1;2;3;0;1;3
grey_arrowUpGrey;361;494;15;10; 0.5;0.5; 0;0;0;0; 5;15;6;15;0;0;0;0;10;11;10; 3;2;3;4;1;2;4;0;1;4
grey_arrowUpWhite;356;394;15;10; 0.5;0.5; 0;0;0;0; 5;15;6;15;0;0;0;0;10;11;10; 3;2;3;4;1;2;4;0;1;4
grey_box;532;3;38;36; 0.5;0.5; 0;0;0;0; 5;38;33;38;0;0;0;0;36;37;36; 3;0;3;4;0;1;2;0;2;3
grey_boxCheckmark;872;8;38;36; 0.5;0.5; 0;0;0;0; 5;38;33;38;0;0;0;0;36;37;36; 3;0;3;4;0;1;2;0;2;3
grey_boxCross;912;8;38;36; 0.5;0.5; 0;0;0;0; 5;38;33;38;0;0;0;0;36;37;36; 3;0;3;4;0;1;2;0;2;3
grey_boxTick;971;740;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
grey_button00;680;105;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
grey_button01;386;389;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
grey_button02;370;41;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
grey_button03;536;693;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
grey_button04;680;58;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
grey_button05;302;974;195;49; 0.5;0.5; 0;0;0;0; 4;195;0;0;0;0;49;195;49; 2;1;2;3;0;1;3
grey_button06;302;923;191;49; 0.5;0.5; 0;0;0;0; 4;191;0;0;0;0;49;191;49; 2;1;2;3;0;1;3
grey_button07;923;148;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
grey_button08;923;97;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
grey_button09;728;458;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
grey_button10;952;46;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
grey_button11;779;458;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
grey_button12;728;693;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
grey_button13;830;458;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
grey_button14;686;872;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
grey_button15;691;974;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
grey_checkmarkGrey;244;63;21;20; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;20;21;20; 2;1;2;3;0;1;3
grey_checkmarkWhite;244;41;21;20; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;20;21;20; 2;1;2;3;0;1;3
grey_circle;980;885;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
grey_crossGrey;64;11;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
grey_crossWhite;84;11;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
grey_panel;578;140;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
grey_sliderDown;398;196;28;42; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;42;28;42; 2;1;2;3;0;1;3
grey_sliderEnd;374;528;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
grey_sliderHorizontal;302;738;190;4; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;4;190;4; 2;1;2;3;0;1;3
grey_sliderLeft;680;209;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
grey_sliderRight;428;96;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
grey_sliderUp;398;152;28;42; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;42;28;42; 2;1;2;3;0;1;3
grey_sliderVertical;299;392;4;100; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;100;4;100; 2;1;2;3;0;1;3
grey_tickGrey;393;89;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
grey_tickWhite;551;110;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
red_boxCheckmark;952;8;38;36; 0.5;0.5; 0;0;0;0; 5;38;33;38;0;0;0;0;36;37;36; 3;0;3;4;0;1;2;0;2;3
red_boxCross;970;333;38;36; 0.5;0.5; 0;0;0;0; 5;38;33;38;0;0;0;0;36;37;36; 3;0;3;4;0;1;2;0;2;3
red_boxTick;981;936;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
red_button00;680;11;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
red_button01;687;923;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
red_button02;728;646;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
red_button03;878;872;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
red_button04;883;974;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
red_button05;920;650;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
red_button06;879;923;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
red_button07;920;603;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
red_button08;878;821;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
red_button09;920;556;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
red_button10;686;821;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
red_button11;686;770;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
red_button12;779;697;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
red_button13;536;642;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
red_checkmark;370;88;21;20; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;20;21;20; 2;1;2;3;0;1;3
red_circle;985;987;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
red_cross;104;11;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
red_panel;578;38;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
red_sliderDown;398;108;28;42; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;42;28;42; 2;1;2;3;0;1;3
red_sliderLeft;469;96;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
red_sliderRight;510;96;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
red_sliderUp;992;2;28;42; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;42;28;42; 2;1;2;3;0;1;3
red_tick;551;91;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
small_blue_button;238;578;147;147; 0.5;0.5; 0;0;0;0; 9;147;123;147;24;98;0;40;0;0;40;0;94;12;132;53;147;98;147; 7;2;7;8;5;6;7;2;5;7;3;4;5;2;3;5;1;2;8;0;1;8
small_green_button;387;589;147;147; 0.5;0.5; 0;0;0;0; 9;147;123;147;24;98;0;40;0;0;40;0;94;12;132;53;147;98;147; 7;2;7;8;5;6;7;2;5;7;3;4;5;2;3;5;1;2;8;0;1;8
small_orange_button;387;440;147;147; 0.5;0.5; 0;0;0;0; 9;147;123;147;24;98;0;40;0;0;40;0;94;12;132;53;147;98;147; 7;2;7;8;5;6;7;2;5;7;3;4;5;2;3;5;1;2;8;0;1;8
small_pink_button;1;345;147;147; 0.5;0.5; 0;0;0;0; 9;147;123;147;24;98;0;40;0;0;40;0;94;12;132;53;147;98;147; 7;2;7;8;5;6;7;2;5;7;3;4;5;2;3;5;1;2;8;0;1;8
small_purple_button;150;345;147;147; 0.5;0.5; 0;0;0;0; 9;147;123;147;24;98;0;40;0;0;40;0;94;12;132;53;147;98;147; 7;2;7;8;5;6;7;2;5;7;3;4;5;2;3;5;1;2;8;0;1;8
small_red_button;578;293;147;147; 0.5;0.5; 0;0;0;0; 9;147;123;147;24;98;0;40;0;0;40;0;94;12;132;53;147;98;147; 7;2;7;8;5;6;7;2;5;7;3;4;5;2;3;5;1;2;8;0;1;8
small_yellow_button;299;240;147;147; 0.5;0.5; 0;0;0;0; 9;147;123;147;24;98;0;40;0;0;40;0;94;12;132;53;147;98;147; 7;2;7;8;5;6;7;2;5;7;3;4;5;2;3;5;1;2;8;0;1;8
yellow_boxCheckmark;974;295;38;36; 0.5;0.5; 0;0;0;0; 5;38;33;38;0;0;0;0;36;37;36; 3;0;3;4;0;1;2;0;2;3
yellow_boxCross;974;257;38;36; 0.5;0.5; 0;0;0;0; 5;38;33;38;0;0;0;0;36;37;36; 3;0;3;4;0;1;2;0;2;3
yellow_boxTick;980;847;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
yellow_button00;536;591;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
yellow_button01;728;599;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
yellow_button02;536;540;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
yellow_button03;728;552;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
yellow_button04;536;489;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
yellow_button05;728;505;190;45; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;45;190;45; 2;1;2;3;0;1;3
yellow_button06;878;770;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
yellow_button07;929;872;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
yellow_button08;920;509;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
yellow_button09;930;923;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
yellow_button10;970;462;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
yellow_button11;934;974;49;49; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;49;49;49; 2;1;2;3;0;1;3
yellow_button12;970;415;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
yellow_button13;578;242;190;49; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;49;190;49; 2;1;2;3;0;1;3
yellow_checkmark;1;9;21;20; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;20;21;20; 2;1;2;3;0;1;3
yellow_circle;980;809;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
yellow_cross;124;11;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
yellow_panel;872;199;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
yellow_sliderDown;881;461;28;42; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;42;28;42; 2;1;2;3;0;1;3
yellow_sliderLeft;370;8;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
yellow_sliderRight;411;8;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
yellow_sliderUp;970;371;28;42; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;42;28;42; 2;1;2;3;0;1;3
yellow_tick;428;221;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
