ManifestFileVersion: 0
CRC: 957489417
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45149ddd32ed404f5d5e3b9bfd1ab0ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 82d6e736aaa1331502264148c08f75bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ABRes/Prefab/UI/UITextInput.prefab
Dependencies:
- E:/github/bsnxlua/u3d/Assets/server_res/android/assets/abres/atlas/uipack.png.ab
